version: '0.1'
services:
    Jin_db:
      image: mysql:8.4
      container_name: Jin_db
      posts:
        - 3307:3306
      environment:
        MYSQL_ROOT_PASSWORD: 1234
        MYSQL_DATABASE: jiny